version: v2.0
jobs:
  linux-gcc:
    runs-on:
      pool-name: docker
      container:
        image: bkci/ci:ubuntu
    steps:
      - run: |
          echo "start"
          ls 
          pwd
          cd /tmp
          echo "123"> b.txt
          ls
          pwd
          echo "end"
  
