version: v2.0
jobs:
  linux-gcc:
    
    steps:
      - run: |
          echo "start"
          ls 
          pwd
          cd /tmp
          echo "123"> b.txt
          ls
          pwd
          echo "end"
  
